# spr-data

./: pom.xml
src/main/java/com/spr/init/: Initializer.java
src/main/resources/: application.properties
